<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="img/mexican-coffee.jpg"/>
        <div class="title">
            <h1>Mexican Coffee</h1>
        </div>
    </header>
    <div class="section-container">
        <div class="description">Mexican Coffee, or Café de Olla, is a spiced coffee drink steeped in tradition. Brewed with dark-roast coffee, cinnamon, and piloncillo (unrefined cane sugar), this beverage has a warm and aromatic flavor. Often served in traditional clay pots, Mexican Coffee offers a unique and comforting taste, perfect for those who enjoy their coffee with a hint of spice and sweetness.</div>
        <div class="ingredients">
            <ul>
                <li><b>1/2 cup</b> water</li>
                <li><b>4 cups</b> dark roast coffee</li>
                <li><b>1</b> cinnamon stick</li>
                <li><b>2-3 tablespoons</b> piloncillo (or brown sugar)</li>
                <li>Optional orange peel and clove</li>
            </ul>
        </div>
        <div class="directions">
            <ol>
                <li>In a medium pot, bring water to a boil.</li>
                <li>Add the cinnamon stick and piloncillo (or brown sugar) to the boiling water. Stir until the sugar is dissolved.</li>
                <li>Add the coffee grounds (and optional orange peel or cloves), then reduce the heat and let it simmer for about 5 minutes.</li>
                <li>Remove the pot from the heat and let it steep for another 5 minutes.</li>
                <li>Strain the coffee into mugs, removing the coffee grounds and spices.</li>
                <li>Serve hot and enjoy the warm, spiced flavors.
                </li>
            </ol>
        </div>
    </div>
</body>
</html>